{"version": 2, "width": 84, "height": 24, "title": "columns (rich)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", "\u001B[1;38;5;11mApple\u001B[0m                                                                             "]
[0.219, "o", "\r\u001B[1;38;5;11mApple\u001B[0m                              \u001B[1;38;5;11mApricot\u001B[0m                                        "]
[0.422, "o", "\r\u001B[1;38;5;11mApple\u001B[0m                  \u001B[1;38;5;11mApricot\u001B[0m                       \u001B[1;38;5;11mAvocado\u001B[0m                      "]
[0.625, "o", "\r\u001B[1;38;5;11mApple\u001B[0m            \u001B[1;38;5;11mApricot\u001B[0m                 \u001B[1;38;5;11mAvocado\u001B[0m                \u001B[1;38;5;11mBanana\u001B[0m            "]
[0.828, "o", "\r\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m          \u001B[1;38;5;11mAvocado\u001B[0m          \u001B[1;38;5;11mBanana\u001B[0m        \u001B[1;38;5;11mBlackberry\u001B[0m           "]
[1.032, "o", "\r\u001B[1;38;5;11mApple\u001B[0m     \u001B[1;38;5;11mApricot\u001B[0m       \u001B[1;38;5;11mAvocado\u001B[0m       \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m        \u001B[1;38;5;11mBlueberry\u001B[0m     "]
[1.235, "o", "\r\u001B[1;38;5;11mApple\u001B[0m   \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m    \u001B[1;38;5;11mBlackberry\u001B[0m     \u001B[1;38;5;11mBlueberry\u001B[0m    \u001B[1;38;5;11mBoysenberry\u001B[0m   "]
[1.438, "o", "\r\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m   \u001B[1;38;5;11mAvocado\u001B[0m  \u001B[1;38;5;11mBanana\u001B[0m  \u001B[1;38;5;11mBlackberry\u001B[0m   \u001B[1;38;5;11mBlueberry\u001B[0m  \u001B[1;38;5;11mBoysenberry\u001B[0m   \u001B[1;38;5;11mBreadfruit\u001B[0m"]
[1.641, "o", "\r\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m  \u001B[1;38;5;11mAvocado\u001B[0m  \u001B[1;38;5;11mBanana\u001B[0m  \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m \u001B[1;38;5;11mCacao\u001B[0m"]
[1.844, "o", "\r\u001B[1;38;5;11mApple\u001B[0m   \u001B[1;38;5;11mApricot\u001B[0m  \u001B[1;38;5;11mAvocado\u001B[0m  \u001B[1;38;5;11mBanana\u001B[0m \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m \u001B[1;38;5;11mCacao\u001B[0m\r\n\u001B[1;38;5;11mCherry\u001B[0m                                                                            "]
[2.047, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m \u001B[1;38;5;11mBanana\u001B[0m \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m \u001B[1;38;5;11mCacao\u001B[0m\r\n\u001B[1;38;5;11mCherry\u001B[0m \u001B[1;38;5;11mCloudberry\u001B[0m                                                                 "]
[2.266, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m \u001B[1;38;5;11mBanana\u001B[0m \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m \u001B[1;38;5;11mCacao\u001B[0m\r\n\u001B[1;38;5;11mCherry\u001B[0m \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m                                                         "]
[2.485, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m  \u001B[1;38;5;11mAvocado\u001B[0m     \u001B[1;38;5;11mBanana\u001B[0m   \u001B[1;38;5;11mBlackberry\u001B[0m   \u001B[1;38;5;11mBlueberry\u001B[0m \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m\r\n\u001B[1;38;5;11mCacao\u001B[0m  \u001B[1;38;5;11mCherry\u001B[0m   \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m  \u001B[1;38;5;11mDragonfruit\u001B[0m                                  "]
[2.703, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m  \u001B[1;38;5;11mAvocado\u001B[0m     \u001B[1;38;5;11mBanana\u001B[0m   \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m  \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m\r\n\u001B[1;38;5;11mCacao\u001B[0m  \u001B[1;38;5;11mCherry\u001B[0m   \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m  \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m                       "]
[2.907, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m  \u001B[1;38;5;11mAvocado\u001B[0m     \u001B[1;38;5;11mBanana\u001B[0m   \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m  \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m\r\n\u001B[1;38;5;11mCacao\u001B[0m  \u001B[1;38;5;11mCherry\u001B[0m   \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m  \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \u001B[1;38;5;11mGrape\u001B[0m                 "]
[3.11, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m  \u001B[1;38;5;11mApricot\u001B[0m  \u001B[1;38;5;11mAvocado\u001B[0m     \u001B[1;38;5;11mBanana\u001B[0m   \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m  \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m\r\n\u001B[1;38;5;11mCacao\u001B[0m  \u001B[1;38;5;11mCherry\u001B[0m   \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m  \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m"]
[3.313, "o", "\r\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m     \u001B[1;38;5;11mApricot\u001B[0m \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m  \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m  \u001B[1;38;5;11mBoysenberry\u001B[0m \u001B[1;38;5;11mBreadfruit\u001B[0m\r\n\u001B[1;38;5;11mCacao\u001B[0m     \u001B[1;38;5;11mCherry\u001B[0m  \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m\r\n\u001B[1;38;5;11mJackfruit\u001B[0m                                                                         "]
[3.532, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m     \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m     \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m  \u001B[1;38;5;11mKiwifruit\u001B[0m                                      "]
[3.735, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m     \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m     \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m  \u001B[1;38;5;11mKiwifruit\u001B[0m   \u001B[1;38;5;11mLemon\u001B[0m                              "]
[3.953, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m     \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m     \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m  \u001B[1;38;5;11mKiwifruit\u001B[0m   \u001B[1;38;5;11mLemon\u001B[0m       \u001B[1;38;5;11mLime\u001B[0m                   "]
[4.157, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m     \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m     \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m  \u001B[1;38;5;11mKiwifruit\u001B[0m   \u001B[1;38;5;11mLemon\u001B[0m       \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      "]
[4.36, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m     \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m     \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m  \u001B[1;38;5;11mKiwifruit\u001B[0m   \u001B[1;38;5;11mLemon\u001B[0m       \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m                                                                             "]
[4.578, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m    \u001B[1;38;5;11mBanana\u001B[0m      \u001B[1;38;5;11mBlackberry\u001B[0m  \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m     \u001B[1;38;5;11mCloudberry\u001B[0m  \u001B[1;38;5;11mCoconut\u001B[0m     \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m  \u001B[1;38;5;11mKiwifruit\u001B[0m   \u001B[1;38;5;11mLemon\u001B[0m       \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m       \u001B[1;38;5;11mOrange\u001B[0m                                                                "]
[4.782, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m       \u001B[1;38;5;11mOrange\u001B[0m      \u001B[1;38;5;11mBlood orange\u001B[0m                                              "]
[4.985, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m       \u001B[1;38;5;11mOrange\u001B[0m      \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m                                   "]
[5.188, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m       \u001B[1;38;5;11mOrange\u001B[0m      \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m                         "]
[5.407, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m       \u001B[1;38;5;11mOrange\u001B[0m      \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m              "]
[5.61, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m       \u001B[1;38;5;11mApricot\u001B[0m     \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m  \u001B[1;38;5;11mCacao\u001B[0m       \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m       \u001B[1;38;5;11mGrapefruit\u001B[0m  \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m       \u001B[1;38;5;11mOrange\u001B[0m      \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     "]
[5.813, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m                                                                      "]
[6.016, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m                                                                 "]
[6.219, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m                                                 "]
[6.438, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m                                       "]
[6.657, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m     \u001B[1;38;5;11mRaspberry\u001B[0m                         "]
[6.86, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m     \u001B[1;38;5;11mRaspberry\u001B[0m  \u001B[1;38;5;11mSalmonberry\u001B[0m            "]
[7.063, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m     \u001B[1;38;5;11mRaspberry\u001B[0m  \u001B[1;38;5;11mSalmonberry\u001B[0m \u001B[1;38;5;11mStrawberry\u001B[0m "]
[7.266, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m     \u001B[1;38;5;11mRaspberry\u001B[0m  \u001B[1;38;5;11mSalmonberry\u001B[0m \u001B[1;38;5;11mStrawberry\u001B[0m \r\n\u001B[1;38;5;11mXimenia\u001B[0m                                                                           "]
[7.485, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m     \u001B[1;38;5;11mRaspberry\u001B[0m  \u001B[1;38;5;11mSalmonberry\u001B[0m \u001B[1;38;5;11mStrawberry\u001B[0m \r\n\u001B[1;38;5;11mXimenia\u001B[0m                                                                           "]
[7.485, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[7.485, "o", "\u001B[?25h"]
[7.485, "o", "\u001B[1;38;5;11mApple\u001B[0m        \u001B[1;38;5;11mApricot\u001B[0m    \u001B[1;38;5;11mAvocado\u001B[0m      \u001B[1;38;5;11mBanana\u001B[0m     \u001B[1;38;5;11mBlackberry\u001B[0m \u001B[1;38;5;11mBlueberry\u001B[0m   \u001B[1;38;5;11mBoysenberry\u001B[0m\r\n\u001B[1;38;5;11mBreadfruit\u001B[0m   \u001B[1;38;5;11mCacao\u001B[0m      \u001B[1;38;5;11mCherry\u001B[0m       \u001B[1;38;5;11mCloudberry\u001B[0m \u001B[1;38;5;11mCoconut\u001B[0m    \u001B[1;38;5;11mDragonfruit\u001B[0m \u001B[1;38;5;11mElderberry\u001B[0m \r\n\u001B[1;38;5;11mGrape\u001B[0m        \u001B[1;38;5;11mGrapefruit\u001B[0m \u001B[1;38;5;11mJackfruit\u001B[0m    \u001B[1;38;5;11mKiwifruit\u001B[0m  \u001B[1;38;5;11mLemon\u001B[0m      \u001B[1;38;5;11mLime\u001B[0m        \u001B[1;38;5;11mMango\u001B[0m      \r\n\u001B[1;38;5;11mMelon\u001B[0m        \u001B[1;38;5;11mOrange\u001B[0m     \u001B[1;38;5;11mBlood orange\u001B[0m \u001B[1;38;5;11mClementine\u001B[0m \u001B[1;38;5;11mMandarine\u001B[0m  \u001B[1;38;5;11mTangerine\u001B[0m   \u001B[1;38;5;11mPapaya\u001B[0m     \r\n\u001B[1;38;5;11mPassionfruit\u001B[0m \u001B[1;38;5;11mPlum\u001B[0m       \u001B[1;38;5;11mPineapple\u001B[0m    \u001B[1;38;5;11mPomelo\u001B[0m     \u001B[1;38;5;11mRaspberry\u001B[0m  \u001B[1;38;5;11mSalmonberry\u001B[0m \u001B[1;38;5;11mStrawberry\u001B[0m \r\n\u001B[1;38;5;11mXimenia\u001B[0m      \u001B[1;38;5;11mYuzu\u001B[0m                                                                 \r\n"]

