{"version": 2, "width": 84, "height": 24, "title": "columns (plain)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.094, "o", "\u001B[1;37mApple\u001B[0m                                                                             "]
[0.297, "o", "\r\u001B[1;37mApple\u001B[0m                              \u001B[1;37mApricot\u001B[0m                                        "]
[0.5, "o", "\r\u001B[1;37mApple\u001B[0m                  \u001B[1;37mApricot\u001B[0m                       \u001B[1;37mAvocado\u001B[0m                      "]
[0.719, "o", "\r\u001B[1;37mApple\u001B[0m            \u001B[1;37mApricot\u001B[0m                 \u001B[1;37mAvocado\u001B[0m                \u001B[1;37mBanana\u001B[0m            "]
[0.922, "o", "\r\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m          \u001B[1;37mAvocado\u001B[0m          \u001B[1;37mBanana\u001B[0m        \u001B[1;37mBlackberry\u001B[0m           "]
[1.125, "o", "\r\u001B[1;37mApple\u001B[0m     \u001B[1;37mApricot\u001B[0m       \u001B[1;37mAvocado\u001B[0m       \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m        \u001B[1;37mBlueberry\u001B[0m     "]
[1.344, "o", "\r\u001B[1;37mApple\u001B[0m   \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m    \u001B[1;37mBlackberry\u001B[0m     \u001B[1;37mBlueberry\u001B[0m    \u001B[1;37mBoysenberry\u001B[0m   "]
[1.563, "o", "\r\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m   \u001B[1;37mAvocado\u001B[0m  \u001B[1;37mBanana\u001B[0m  \u001B[1;37mBlackberry\u001B[0m   \u001B[1;37mBlueberry\u001B[0m  \u001B[1;37mBoysenberry\u001B[0m   \u001B[1;37mBreadfruit\u001B[0m"]
[1.766, "o", "\r\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m  \u001B[1;37mAvocado\u001B[0m  \u001B[1;37mBanana\u001B[0m  \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m \u001B[1;37mCacao\u001B[0m"]
[1.969, "o", "\r\u001B[1;37mApple\u001B[0m   \u001B[1;37mApricot\u001B[0m  \u001B[1;37mAvocado\u001B[0m  \u001B[1;37mBanana\u001B[0m \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m \u001B[1;37mCacao\u001B[0m\r\n\u001B[1;37mCherry\u001B[0m                                                                            "]
[2.172, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m \u001B[1;37mBanana\u001B[0m \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m \u001B[1;37mCacao\u001B[0m\r\n\u001B[1;37mCherry\u001B[0m \u001B[1;37mCloudberry\u001B[0m                                                                 "]
[2.375, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m \u001B[1;37mBanana\u001B[0m \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m \u001B[1;37mCacao\u001B[0m\r\n\u001B[1;37mCherry\u001B[0m \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m                                                         "]
[2.594, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m  \u001B[1;37mAvocado\u001B[0m     \u001B[1;37mBanana\u001B[0m   \u001B[1;37mBlackberry\u001B[0m   \u001B[1;37mBlueberry\u001B[0m \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m\r\n\u001B[1;37mCacao\u001B[0m  \u001B[1;37mCherry\u001B[0m   \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m  \u001B[1;37mDragonfruit\u001B[0m                                  "]
[2.797, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m  \u001B[1;37mAvocado\u001B[0m     \u001B[1;37mBanana\u001B[0m   \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m  \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m\r\n\u001B[1;37mCacao\u001B[0m  \u001B[1;37mCherry\u001B[0m   \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m  \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m                       "]
[3, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m  \u001B[1;37mAvocado\u001B[0m     \u001B[1;37mBanana\u001B[0m   \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m  \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m\r\n\u001B[1;37mCacao\u001B[0m  \u001B[1;37mCherry\u001B[0m   \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m  \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \u001B[1;37mGrape\u001B[0m                 "]
[3.219, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m  \u001B[1;37mApricot\u001B[0m  \u001B[1;37mAvocado\u001B[0m     \u001B[1;37mBanana\u001B[0m   \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m  \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m\r\n\u001B[1;37mCacao\u001B[0m  \u001B[1;37mCherry\u001B[0m   \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m  \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m"]
[3.422, "o", "\r\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m     \u001B[1;37mApricot\u001B[0m \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m  \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m  \u001B[1;37mBoysenberry\u001B[0m \u001B[1;37mBreadfruit\u001B[0m\r\n\u001B[1;37mCacao\u001B[0m     \u001B[1;37mCherry\u001B[0m  \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m\r\n\u001B[1;37mJackfruit\u001B[0m                                                                         "]
[3.625, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m     \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m     \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m  \u001B[1;37mKiwifruit\u001B[0m                                      "]
[3.828, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m     \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m     \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m  \u001B[1;37mKiwifruit\u001B[0m   \u001B[1;37mLemon\u001B[0m                              "]
[4.047, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m     \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m     \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m  \u001B[1;37mKiwifruit\u001B[0m   \u001B[1;37mLemon\u001B[0m       \u001B[1;37mLime\u001B[0m                   "]
[4.25, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m     \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m     \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m  \u001B[1;37mKiwifruit\u001B[0m   \u001B[1;37mLemon\u001B[0m       \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      "]
[4.453, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m     \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m     \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m  \u001B[1;37mKiwifruit\u001B[0m   \u001B[1;37mLemon\u001B[0m       \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m                                                                             "]
[4.672, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m    \u001B[1;37mBanana\u001B[0m      \u001B[1;37mBlackberry\u001B[0m  \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m     \u001B[1;37mCloudberry\u001B[0m  \u001B[1;37mCoconut\u001B[0m     \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m  \u001B[1;37mKiwifruit\u001B[0m   \u001B[1;37mLemon\u001B[0m       \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m       \u001B[1;37mOrange\u001B[0m                                                                "]
[4.875, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m       \u001B[1;37mOrange\u001B[0m      \u001B[1;37mBlood orange\u001B[0m                                              "]
[5.094, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m       \u001B[1;37mOrange\u001B[0m      \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m                                   "]
[5.297, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m       \u001B[1;37mOrange\u001B[0m      \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m                         "]
[5.516, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m       \u001B[1;37mOrange\u001B[0m      \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m              "]
[5.734, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m       \u001B[1;37mApricot\u001B[0m     \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m  \u001B[1;37mCacao\u001B[0m       \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m       \u001B[1;37mGrapefruit\u001B[0m  \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m       \u001B[1;37mOrange\u001B[0m      \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     "]
[5.953, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m                                                                      "]
[6.172, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m                                                                 "]
[6.375, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m                                                 "]
[6.594, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m                                       "]
[6.797, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m     \u001B[1;37mRaspberry\u001B[0m                         "]
[7.016, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m     \u001B[1;37mRaspberry\u001B[0m  \u001B[1;37mSalmonberry\u001B[0m            "]
[7.234, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m     \u001B[1;37mRaspberry\u001B[0m  \u001B[1;37mSalmonberry\u001B[0m \u001B[1;37mStrawberry\u001B[0m "]
[7.438, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m     \u001B[1;37mRaspberry\u001B[0m  \u001B[1;37mSalmonberry\u001B[0m \u001B[1;37mStrawberry\u001B[0m \r\n\u001B[1;37mXimenia\u001B[0m                                                                           "]
[7.641, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m     \u001B[1;37mRaspberry\u001B[0m  \u001B[1;37mSalmonberry\u001B[0m \u001B[1;37mStrawberry\u001B[0m \r\n\u001B[1;37mXimenia\u001B[0m                                                                           "]
[7.641, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[7.641, "o", "\u001B[?25h"]
[7.656, "o", "\u001B[1;37mApple\u001B[0m        \u001B[1;37mApricot\u001B[0m    \u001B[1;37mAvocado\u001B[0m      \u001B[1;37mBanana\u001B[0m     \u001B[1;37mBlackberry\u001B[0m \u001B[1;37mBlueberry\u001B[0m   \u001B[1;37mBoysenberry\u001B[0m\r\n\u001B[1;37mBreadfruit\u001B[0m   \u001B[1;37mCacao\u001B[0m      \u001B[1;37mCherry\u001B[0m       \u001B[1;37mCloudberry\u001B[0m \u001B[1;37mCoconut\u001B[0m    \u001B[1;37mDragonfruit\u001B[0m \u001B[1;37mElderberry\u001B[0m \r\n\u001B[1;37mGrape\u001B[0m        \u001B[1;37mGrapefruit\u001B[0m \u001B[1;37mJackfruit\u001B[0m    \u001B[1;37mKiwifruit\u001B[0m  \u001B[1;37mLemon\u001B[0m      \u001B[1;37mLime\u001B[0m        \u001B[1;37mMango\u001B[0m      \r\n\u001B[1;37mMelon\u001B[0m        \u001B[1;37mOrange\u001B[0m     \u001B[1;37mBlood orange\u001B[0m \u001B[1;37mClementine\u001B[0m \u001B[1;37mMandarine\u001B[0m  \u001B[1;37mTangerine\u001B[0m   \u001B[1;37mPapaya\u001B[0m     \r\n\u001B[1;37mPassionfruit\u001B[0m \u001B[1;37mPlum\u001B[0m       \u001B[1;37mPineapple\u001B[0m    \u001B[1;37mPomelo\u001B[0m     \u001B[1;37mRaspberry\u001B[0m  \u001B[1;37mSalmonberry\u001B[0m \u001B[1;37mStrawberry\u001B[0m \r\n\u001B[1;37mXimenia\u001B[0m      \u001B[1;37mYuzu\u001B[0m                                                                 \r\n"]

