{"version": 2, "width": 122, "height": 24, "title": "columns (rich)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;9;48;5;0mItem 1\u001B[0m                                   \u001B[38;5;2;48;5;0mItem 2\u001B[0m                                  \u001B[38;5;12;48;5;0mItem 3\u001B[0m                                 \r\n"]
[0.218, "o", "\u001B[38;5;9;48;5;0mItem 4\u001B[0m                                   \u001B[38;5;2;48;5;0mItem 5\u001B[0m                                  \u001B[38;5;12;48;5;0mItem 6\u001B[0m                                 \r\n"]
[0.422, "o", "\u001B[38;5;9;48;5;0mItem 7\u001B[0m                                   \u001B[38;5;2;48;5;0mItem 8\u001B[0m                                  \u001B[38;5;12;48;5;0mItem 9\u001B[0m                                 \r\n"]
[0.625, "o", "\u001B[38;5;9;48;5;0mItem 10\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 11\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 12\u001B[0m                                \r\n"]
[0.828, "o", "\u001B[38;5;9;48;5;0mItem 13\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 14\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 15\u001B[0m                                \r\n"]
[1.031, "o", "\u001B[38;5;9;48;5;0mItem 16\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 17\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 18\u001B[0m                                \r\n"]
[1.234, "o", "\u001B[38;5;9;48;5;0mItem 19\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 20\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 21\u001B[0m                                \r\n"]
[1.437, "o", "\u001B[38;5;9;48;5;0mItem 22\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 23\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 24\u001B[0m                                \r\n"]
[1.64, "o", "\u001B[38;5;9;48;5;0mItem 25\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 26\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 27\u001B[0m                                \r\n"]
[1.859, "o", "\u001B[38;5;9;48;5;0mItem 28\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 29\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 30\u001B[0m                                \r\n"]
[2.047, "o", "\u001B[38;5;9;48;5;0mItem 31\u001B[0m                                  \u001B[38;5;2;48;5;0mItem 32\u001B[0m                                 \u001B[38;5;12;48;5;0mItem 33\u001B[0m                                \r\n"]

