{"version": 2, "width": 84, "height": 10, "title": "progress (non-interactive)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "Retriculating algorithms"]
[0, "o", ": 38%\r\n"]
[0, "o", "Colliding splines"]
[0, "o", ": 43%\r\n"]
[0, "o", "Solving quarks"]
[0, "o", ": 57%\r\n"]
[0, "o", "Folding data structures"]
[0, "o", ": 22%\r\n"]
[0, "o", "Rerouting capacitators"]
[0, "o", ": 8%\r\n"]
[1.016, "o", "Retriculating algorithms"]
[1.016, "o", ": 65%\r\n"]
[1.016, "o", "Colliding splines"]
[1.016, "o", ": 72%\r\n"]
[1.016, "o", "Folding data structures"]
[1.016, "o", ": 37%\r\n"]
[2.031, "o", "Retriculating algorithms"]
[2.031, "o", ": 98%\r\n"]
[2.031, "o", "Folding data structures"]
[2.031, "o", ": 57%\r\n"]
[2.031, "o", "Rerouting capacitators"]
[2.031, "o", ": 25%\r\n"]
[3.047, "o", "Folding data structures"]
[3.047, "o", ": 77%\r\n"]
[5.063, "o", "Rerouting capacitators"]
[5.063, "o", ": 56%\r\n"]
[7.078, "o", "Rerouting capacitators"]
[7.078, "o", ": 75%\r\n"]
[9.109, "o", "Rerouting capacitators"]
[9.109, "o", ": 95%\r\n"]
[10.109, "o", "Going to warp"]
[10.109, "o", ": 2%\r\n"]
[11.125, "o", "Going to warp"]
[11.125, "o", ": 33%\r\n"]
[12.141, "o", "Going to warp"]
[12.141, "o", ": 71%\r\n"]

