{"version": 2, "width": 84, "height": 14, "title": "selection (rich)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lWhat\u0027s your \u001B[38;5;2mfavorite fruit\u001B[0m?\r\n                           \r\n\u001B[38;5;12m\u003E Apple\u001B[0m                    \r\n  Apricot                  \r\n  Avocado                  \r\n  Banana                   \r\n  Blackcurrant             \r\n  Blueberry                \r\n  Cherry                   \r\n  Cloudberry               \r\n  Cocunut                  "]
[0, "o", "\r\u001B[10AWhat\u0027s your \u001B[38;5;2mfavorite fruit\u001B[0m?\r\n                           \r\n\u001B[38;5;12m\u003E Apple\u001B[0m                    \r\n  Apricot                  \r\n  Avocado                  \r\n  Banana                   \r\n  Blackcurrant             \r\n  Blueberry                \r\n  Cherry                   \r\n  Cloudberry               \r\n  Cocunut                  "]
[0.25, "o", "\r\u001B[10AWhat\u0027s your \u001B[38;5;2mfavorite fruit\u001B[0m?\r\n                           \r\n  Apple                    \r\n\u001B[38;5;12m\u003E Apricot\u001B[0m                  \r\n  Avocado                  \r\n  Banana                   \r\n  Blackcurrant             \r\n  Blueberry                \r\n  Cherry                   \r\n  Cloudberry               \r\n  Cocunut                  "]
[0.406, "o", "\r\u001B[10AWhat\u0027s your \u001B[38;5;2mfavorite fruit\u001B[0m?\r\n                           \r\n  Apple                    \r\n  Apricot                  \r\n\u001B[38;5;12m\u003E Avocado\u001B[0m                  \r\n  Banana                   \r\n  Blackcurrant             \r\n  Blueberry                \r\n  Cherry                   \r\n  Cloudberry               \r\n  Cocunut                  "]
[0.609, "o", "\r\u001B[10AWhat\u0027s your \u001B[38;5;2mfavorite fruit\u001B[0m?\r\n                           \r\n  Apple                    \r\n  Apricot                  \r\n  Avocado                  \r\n\u001B[38;5;12m\u003E Banana\u001B[0m                   \r\n  Blackcurrant             \r\n  Blueberry                \r\n  Cherry                   \r\n  Cloudberry               \r\n  Cocunut                  "]
[1.687, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[1.687, "o", "\u001B[?25h"]
[1.687, "o", "I agree. Banana is tasty!\r\n"]

