{"version": 2, "width": 84, "height": 10, "title": "status (plain)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.125, "o", "                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.235, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.344, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.454, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.547, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.657, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.766, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.875, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.985, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.094, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.204, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.313, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.422, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.532, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.641, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.75, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.86, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.969, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.079, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.188, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.282, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.391, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.5, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.61, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.719, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.829, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.938, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.016, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Starting gravimetric field displacement manifold\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.047, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.157, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.266, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.375, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.485, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.579, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.688, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.797, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.907, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.016, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.016, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Warming up deuterium chamber\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.125, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.235, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.344, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.454, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.563, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.657, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.766, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.875, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.985, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.094, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.204, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.313, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.422, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.532, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.625, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.735, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.844, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.954, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.032, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Generating antideuterium\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.063, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.172, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.282, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.391, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.5, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.61, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.719, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.813, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.922, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.032, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.141, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.25, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.36, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.469, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.579, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.688, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.797, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.907, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.11, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.219, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.329, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.438, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.547, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.657, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.766, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.86, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.969, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[9.032, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Unfolding left warp nacelle\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[9.079, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.188, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.297, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.407, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.516, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.625, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.735, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.829, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.938, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.047, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.157, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.266, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.375, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.485, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.594, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.688, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.797, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.907, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.016, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.047, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Left warp nacelle \u001B[32monline\u001B[0m\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.047, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Unfolding right warp nacelle\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.125, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.235, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.344, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.438, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.547, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.657, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.766, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.875, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.985, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.063, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Right warp nacelle \u001B[32monline\u001B[0m\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.094, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.204, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.297, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.407, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.516, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.625, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.735, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.844, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.954, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.063, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.172, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.266, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.375, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.485, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.594, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.704, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.813, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.922, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.032, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.125, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.235, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.344, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.454, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.563, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.672, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.782, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.891, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[15, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[15.11, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.204, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.313, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.422, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.532, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.641, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.75, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.86, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.969, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.079, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.188, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.297, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.407, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.5, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.61, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.719, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.829, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.938, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.047, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.157, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.266, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.375, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.485, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.579, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.688, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.797, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.907, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[18.016, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[18.079, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Enabling interior dampening\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[18.125, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.235, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.344, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.438, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.547, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.657, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.766, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.875, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.985, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.094, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.204, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.313, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.407, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.516, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.625, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.735, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.844, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.954, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.063, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.094, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Interior dampening \u001B[32menabled\u001B[0m\u001B[37m...\u001B[0m\r\n                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.172, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.266, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.375, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.485, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.594, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.704, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.813, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.922, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.032, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.141, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.235, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.344, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.454, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.563, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.672, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.782, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.891, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.11, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.204, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.313, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.422, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.532, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.641, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.75, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.86, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.969, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.079, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.11, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Preparing for warp\u001B[37m...\u001B[0m\r\n                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.172, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.282, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.391, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.5, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.61, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.719, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.829, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.938, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[24.032, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[24.141, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.25, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.36, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.469, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.579, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.688, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[24.797, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[24.907, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[25.016, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[25.125, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[25.219, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.329, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.438, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.547, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.657, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[25.766, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[25.875, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[25.985, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[26.094, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[26.188, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.297, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.407, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.516, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.625, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.735, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[26.844, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[26.954, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[27.063, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[27.157, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.266, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.375, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.485, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.594, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.704, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[27.813, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[27.922, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[28.032, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[28.125, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[28.235, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.344, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.454, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.563, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.672, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.688, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.688, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[28.688, "o", "\u001B[?25h"]
[28.688, "o", "\u001B[1;32mCrusing at Warp 9.8\u001B[0m\r\n"]

