{"version": 2, "width": 84, "height": 10, "title": "status (rich)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.109, "o", "                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.219, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.328, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.437, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.547, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.641, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.75, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.859, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.969, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.078, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.187, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.297, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.406, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.516, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.625, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.734, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.844, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.953, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.047, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.156, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.266, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.375, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.484, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.594, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.703, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.812, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.922, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.016, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Starting gravimetric field displacement manifold\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.031, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.141, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.25, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.359, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.469, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.578, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.687, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.797, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.906, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.016, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.031, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Warming up deuterium chamber\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.109, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.219, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.328, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.437, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.547, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.656, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.766, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.875, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.984, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.094, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.203, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.312, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.422, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.531, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.641, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.75, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.859, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.969, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.031, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Generating antideuterium\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.078, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.187, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.297, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.406, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.516, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.625, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.734, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.844, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.953, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.062, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.172, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.266, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.375, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.484, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.594, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.703, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.812, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.922, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.031, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.141, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.25, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.359, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.469, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.578, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.687, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.797, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.906, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[9.016, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[9.047, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Unfolding left warp nacelle\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[9.125, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.234, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.766, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.875, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.984, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.094, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.203, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.312, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.422, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.531, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.641, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.75, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.859, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.969, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.047, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Left warp nacelle \u001B[38;5;2monline\u001B[0m\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.047, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Unfolding right warp nacelle\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.391, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.5, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.609, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.719, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.828, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.937, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.047, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.062, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Right warp nacelle \u001B[38;5;2monline\u001B[0m\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.156, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.266, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.375, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.484, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.594, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.703, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.016, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.125, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.234, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.344, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.453, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.562, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.672, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.781, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.766, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.875, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.969, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[15.078, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.187, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.297, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.406, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.516, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.625, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.734, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.844, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.391, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.5, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.609, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.719, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.828, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.937, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.047, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.156, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.266, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.375, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.484, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.594, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.703, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[18.031, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[18.078, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Enabling interior dampening\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[18.141, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.344, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.453, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.578, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.672, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.781, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.766, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.875, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.984, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.078, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Interior dampening \u001B[38;5;2menabled\u001B[0m\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.094, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.203, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.297, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.406, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.516, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.625, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.734, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.844, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.391, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.5, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.609, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.719, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.031, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.141, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.359, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.469, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.578, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.797, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.078, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Preparing for warp\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.75, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.859, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.969, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[24.078, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[24.187, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.297, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.406, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.516, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.625, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[24.734, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[24.844, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[24.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[25.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[25.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.375, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.484, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.594, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.703, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[25.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[25.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[26.031, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[26.141, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.359, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.469, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.578, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[26.797, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[26.906, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[27.016, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[27.125, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[27.234, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.344, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.453, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.562, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.672, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.781, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[27.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[28, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[28.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[28.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.312, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.422, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.531, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.641, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.703, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.703, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[28.703, "o", "\u001B[?25h"]
[28.703, "o", "\u001B[1;38;5;2mCrusing at Warp 9.8\u001B[0m\r\n"]

