{"version": 2, "width": 84, "height": 10, "title": "status (rich)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.109, "o", "                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.219, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.328, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.422, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.531, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.641, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.75, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.859, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[0.969, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.078, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.187, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.297, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.406, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.516, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.625, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.734, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.844, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[1.937, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.047, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.156, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.266, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.375, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.484, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.594, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.703, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.812, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[2.922, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.016, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Starting gravimetric field displacement manifold\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.031, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.141, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.234, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.344, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.453, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.562, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.672, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.781, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[3.891, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.031, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Warming up deuterium chamber\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.094, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.203, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.312, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.422, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.531, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.641, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.75, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.859, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[4.953, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.062, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.172, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.281, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.391, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.5, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.609, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.719, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.828, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[5.937, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.031, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Generating antideuterium\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.047, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.156, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.25, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.359, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.469, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.578, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.687, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.797, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[6.906, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.109, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.219, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.328, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.437, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.547, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.656, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.766, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.859, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[7.969, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.078, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.187, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u287F\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.297, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28BF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.406, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FB\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.516, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FD\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.625, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28FE\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.734, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28F7\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.844, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28EF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[8.937, "o", "\r\u001B[2A                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[9.031, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Unfolding left warp nacelle\u001B[38;5;8m...\u001B[0m\r\n                         \r\n\u001B[38;5;11m\u28DF\u001B[0m \u001B[38;5;11mInitializing warp drive\u001B[0m\r\n                         "]
[9.047, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.156, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.266, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.375, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.484, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.594, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.703, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[9.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.016, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.125, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.234, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.344, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.453, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.562, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.672, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.766, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.875, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[10.984, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.047, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Left warp nacelle \u001B[38;5;2monline\u001B[0m\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.047, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Unfolding right warp nacelle\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.094, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.203, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.312, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.422, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.531, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.641, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.75, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.859, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[11.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.047, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Right warp nacelle \u001B[38;5;2monline\u001B[0m\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.391, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.5, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.609, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.719, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.828, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[12.937, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.031, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.141, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.359, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.469, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.578, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.797, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[13.906, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[   =]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[  ==]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[ ===]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[====]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[    ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.766, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=   ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.875, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[==  ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[14.984, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m[=== ]\u001B[0m \u001B[1;38;5;12mUnfolding warp nacelles\u001B[0m\r\n                              "]
[15.094, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.187, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.297, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.406, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.516, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.625, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.734, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.844, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[15.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.156, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.266, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.375, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.484, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.594, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.703, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[16.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.016, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.125, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.234, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.344, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.453, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.562, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.672, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.781, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m*\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[17.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\u002B\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[18, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[18.062, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Enabling interior dampening\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11mx\u001B[0m \u001B[1;38;5;12mGenerating warp bubble\u001B[0m      \r\n                              "]
[18.094, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.203, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.312, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.422, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.531, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.641, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.75, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.844, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[18.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.391, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.5, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.609, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.719, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.828, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[19.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.031, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.078, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Interior dampening \u001B[38;5;2menabled\u001B[0m\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.141, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.359, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.469, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.578, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.797, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[20.906, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.766, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.859, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[21.969, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.078, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE49 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.187, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.297, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.406, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE4A \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.516, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.625, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.734, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.844, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[22.937, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.047, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.094, "o", "\r\u001B[2A\u001B[38;5;8mLOG:\u001B[0m Preparing for warp\u001B[38;5;8m...\u001B[0m\r\n                              \r\n\u001B[38;5;11m\uD83D\uDE48 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.156, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.266, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.375, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.484, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.594, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.797, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[23.906, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[24.016, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mPerforming safety checks\u001B[0m  \r\n                              "]
[24.125, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.234, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.344, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.453, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.562, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 1\u001B[0m                    \r\n                              "]
[24.672, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[24.781, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[24.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[25.094, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 2\u001B[0m                    \r\n                              "]
[25.203, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.312, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.422, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.531, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 3\u001B[0m                    \r\n                              "]
[25.641, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[25.75, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[25.859, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[25.953, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[26.062, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 4\u001B[0m                    \r\n                              "]
[26.172, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.281, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.391, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.5, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.609, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 5\u001B[0m                    \r\n                              "]
[26.719, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[26.812, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[26.922, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[27.031, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[27.141, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 6\u001B[0m                    \r\n                              "]
[27.25, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.359, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.469, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.578, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 7\u001B[0m                    \r\n                              "]
[27.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[27.797, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[27.891, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF13 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[28, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF14 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[28.109, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF15 \u001B[0m \u001B[1;38;5;12mWarp 8\u001B[0m                    \r\n                              "]
[28.219, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF16 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.328, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF17 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.437, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF18 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.547, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF11 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.656, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.687, "o", "\r\u001B[2A                              \r\n\u001B[38;5;11m\uD83C\uDF12 \u001B[0m \u001B[1;38;5;12mWarp 9\u001B[0m                    \r\n                              "]
[28.687, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[28.687, "o", "\u001B[?25h"]
[28.687, "o", "\u001B[1;38;5;2mCrusing at Warp 9.8\u001B[0m\r\n"]

