{"version": 2, "width": 84, "height": 10, "title": "status (plain)", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.094, "o", "                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.203, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.313, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.422, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.531, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.641, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.75, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.859, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[0.969, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.063, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.172, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.281, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.391, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.5, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.609, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.719, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.828, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[1.938, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.047, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.156, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.25, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.359, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.469, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.578, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.688, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.797, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[2.906, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Starting gravimetric field displacement manifold\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.016, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.125, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.234, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.328, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.438, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.547, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.656, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.766, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.875, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[3.984, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Warming up deuterium chamber\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.094, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.203, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.313, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.422, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.531, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.641, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.75, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.859, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[4.953, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.063, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.172, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.281, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.391, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.5, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.609, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.719, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.828, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[5.938, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Generating antideuterium\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.047, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.156, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.266, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.375, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.484, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.594, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.703, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.813, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[6.922, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.031, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.141, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.234, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.344, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.453, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.563, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.672, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.781, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[7.891, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.109, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.219, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.328, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.438, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.547, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.656, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.766, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.875, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[8.984, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[9.016, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Unfolding left warp nacelle\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[37mInitializing warp drive\u001B[0m\r\n                         "]
[9.094, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.203, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.313, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.422, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.531, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.641, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.734, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.844, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[9.953, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.063, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.172, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.281, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.391, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.5, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.609, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.719, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.828, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[10.938, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.031, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Left warp nacelle \u001B[32monline\u001B[0m\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.031, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Unfolding right warp nacelle\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.047, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.156, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.266, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.375, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.484, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.594, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.703, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.813, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[11.906, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.016, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.031, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Right warp nacelle \u001B[32monline\u001B[0m\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.125, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.234, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.344, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.453, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.563, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.672, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.781, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[12.891, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.109, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.219, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.328, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.438, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.531, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.641, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.75, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.859, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[13.969, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.078, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.188, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.297, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.406, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.516, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.625, "o", "\r\u001B[2A                         \r\n\u001B[37m|\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.734, "o", "\r\u001B[2A                         \r\n\u001B[37m/\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.844, "o", "\r\u001B[2A                         \r\n\u001B[37m-\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[14.953, "o", "\r\u001B[2A                         \r\n\u001B[37m\\\u001B[0m \u001B[1;34mUnfolding warp nacelles\u001B[0m\r\n                         "]
[15.063, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.172, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.281, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.375, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.484, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.594, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.703, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.813, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[15.922, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.031, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.141, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.25, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.359, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.453, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.563, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.672, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.781, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[16.891, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.109, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.219, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.328, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.438, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.547, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.656, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.75, "o", "\r\u001B[2A                         \r\n\u001B[37mx\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.859, "o", "\r\u001B[2A                         \r\n\u001B[37m*\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[17.969, "o", "\r\u001B[2A                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[18.047, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Enabling interior dampening\u001B[37m...\u001B[0m\r\n                         \r\n\u001B[37m\u002B\u001B[0m \u001B[1;34mGenerating warp bubble\u001B[0m \r\n                         "]
[18.078, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.188, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.297, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.406, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.516, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.625, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.734, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.844, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[18.953, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.063, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.172, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.281, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.375, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.484, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.594, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.703, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.813, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[19.922, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.031, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.063, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Interior dampening \u001B[32menabled\u001B[0m\u001B[37m...\u001B[0m\r\n                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.141, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.25, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.359, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.469, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.578, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.688, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.797, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[20.906, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.016, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.125, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.219, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.328, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.438, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.547, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.656, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.766, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.875, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[21.984, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.094, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.203, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.313, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.422, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.531, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.641, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.75, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.859, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[22.969, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.078, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.078, "o", "\r\u001B[2A\u001B[37mLOG:\u001B[0m Preparing for warp\u001B[37m...\u001B[0m\r\n                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.188, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.297, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.406, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.516, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.625, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.734, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.828, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[23.938, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[24.047, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mPerforming safety checks\u001B[0m\r\n                          "]
[24.156, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.266, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.375, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.484, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.594, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 1\u001B[0m                  \r\n                          "]
[24.703, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[24.813, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[24.922, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[25.031, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 2\u001B[0m                  \r\n                          "]
[25.141, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.25, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.359, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.469, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.578, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 3\u001B[0m                  \r\n                          "]
[25.688, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[25.797, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[25.906, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[26.016, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 4\u001B[0m                  \r\n                          "]
[26.125, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.234, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.344, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.438, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.547, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 5\u001B[0m                  \r\n                          "]
[26.656, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[26.766, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[26.875, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[26.984, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[27.094, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 6\u001B[0m                  \r\n                          "]
[27.203, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.313, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.422, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.531, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.641, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 7\u001B[0m                  \r\n                          "]
[27.75, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[27.859, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[27.953, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[28.063, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 8\u001B[0m                  \r\n                          "]
[28.172, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.281, "o", "\r\u001B[2A                          \r\n\u001B[37m-\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.391, "o", "\r\u001B[2A                          \r\n\u001B[37m\\\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.5, "o", "\r\u001B[2A                          \r\n\u001B[37m|\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.609, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.672, "o", "\r\u001B[2A                          \r\n\u001B[37m/\u001B[0m \u001B[1;34mWarp 9\u001B[0m                  \r\n                          "]
[28.672, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[28.672, "o", "\u001B[?25h"]
[28.672, "o", "\u001B[1;32mCrusing at Warp 9.8\u001B[0m\r\n"]

