# spectre.console

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  NuGet.Config  README.fa.md  README.jp.md  README.md  README.pt-BR.md  README.tr.md  README.zh.md  build-Spectre-Console.js  build.cake  build.cs  dotnet-tools.json  emoji.data.raw.json  global.json
docs/: .gitignore  Docs.csproj  Docs.sln  Docs.slnx  Preview.ps1  Program.cs  README.md  dotnet-tools.json  global.json  package-lock.json  package.json  tailwind.config.js  tailwind.css
docs/input/: CNAME  DOC_TEMPLATE.md  _ViewImports.cshtml  _ViewStart.cshtml  _layout.cshtml  _posts.cshtml  _viewimports.cshtml  best-practices.md  console.md  exceptions.md  figlet.md  grids.md  index.cshtml  index.md  markup.md  progress.md  prompt.md  quick-start.md  sponsors.md  status.md  tables.md  tailwind.config.js  tailwind.css  unit-testing.md
docs/src/: Constants.cs
eng/Generator/: Generator.csproj
examples/Calendars/: Calendars.csproj  Program.cs
examples/Canvas/: Canvas.csproj  Program.cs
examples/Charts/: Charts.csproj
examples/Colors/: Colors.csproj  Program.cs  Utilities.cs
examples/Columns/: Columns.csproj  Program.cs  User.cs
examples/Cursor/: Cursor.csproj  Program.cs
examples/Emojis/: Emojis.csproj  Program.cs
examples/Exceptions/: Exceptions.csproj  Program.cs
examples/Figlet/: Figlet.csproj  Program.cs
examples/Grid/: Grid.csproj  Program.cs
examples/Info/: Info.csproj  Program.cs
examples/Panels/: Panels.csproj  Program.cs
examples/Progress/: Progress.csproj
examples/Prompt/: Program.cs  Prompt.csproj
examples/Rules/: Program.cs  Rules.csproj
examples/Shared/: ColorBox.cs  Shared.csproj  ThreadSleeper.cs
examples/Status/: Status.csproj
examples/Tables/: Program.cs  Tables.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Polyfills.cs  Spectre.Console.Analyzer.sln  Spectre.Console.Cli.sln  Spectre.Console.Testing.sln  Spectre.Console.lutconfig  Spectre.Console.sln  Spectre.Console.slnx  Spectre.Console.v3.ncrunchsolution  stylecop.json
src/Benchmarks/: Benchmarks.csproj  EmojiBenchmarks.cs  MarkupBenchmarks.cs  ParagraphBenchmarks.cs  Program.cs
src/Generator/: Generator.csproj  Generator.slnx  Program.cs
src/Sample/: .editorconfig  Program.cs  Sample.csproj
src/Sandbox/: Program.cs  Sandbox.csproj
src/Spectre.Console/: AlternateBuffer.cs  AnsiConsole.Exceptions.cs  AnsiConsole.Live.cs  AnsiConsole.Markup.cs  AnsiConsole.Progress.cs  AnsiConsole.Prompt.cs  AnsiConsole.Recording.cs  AnsiConsole.Rendering.cs  AnsiConsole.Screen.cs  AnsiConsole.State.cs  AnsiConsole.Write.cs  AnsiConsole.WriteLine.cs  AnsiConsole.cs  AnsiConsoleCapabilities.cs  AnsiConsoleFactory.cs  AnsiConsoleOutput.cs  AnsiConsoleSettings.cs  AnsiSupport.cs  Appearance.cs  Border.cs  BoxBorder.Known.cs  BoxBorder.cs  Capabilities.cs  CircularBuffer.cs  Color.Generated.cs  Color.Known.cs  Color.cs  ColorSystem.cs  ColumnWidth.cs  (+68 more)
src/Spectre.Console.Analyzer/: Constants.cs  Descriptors.cs  Spectre.Console.Analyzer.csproj
src/Spectre.Console.Analyzer.Sandbox/: Program.cs  Spectre.Console.Analyzer.Sandbox.csproj
src/Spectre.Console.Ansi/: AnsiCapabilities.cs  AnsiDetector.cs  AnsiMarkup.cs  AnsiMarkupHighlighter.cs  AnsiMarkupTagParser.cs  AnsiParser.cs  AnsiSupport.cs  AnsiToken.cs  AnsiWriter.cs  AnsiWriterSettings.cs  Color.cs  ColorPalette.cs  ColorSystem.cs  ColorSystemDetector.cs  ColorSystemSupport.cs  ColorTable.cs  Constants.cs  Decoration.cs  Link.cs  Spectre.Console.Ansi.csproj  Style.cs  StyleParser.cs
src/Spectre.Console.Ansi.Tests/: AnsiMarkupTests.cs  AnsiParserTests.cs  AnsiWriterTests.cs  ColorTests.cs  Spectre.Console.Ansi.Tests.csproj  StyleTests.cs
src/Spectre.Console.Cli/: AsyncCommand.cs  AsyncCommandOfT.cs  AutoCompletionModule.cs  Command.cs  CommandApp.cs  CommandAppOfT.cs  CommandConfigurationException.cs  CommandContext.cs  CommandExceptionArgs.cs  CommandOfT.cs  CommandParseException.cs  CommandRuntimeException.cs  CommandTemplateException.cs  ConfiguratorExtensions.cs  CreateInstanceHelpers.cs  DefaultCommandBuilder.cs  EmptyCommandSettings.cs  FlagValue.cs  IAutoCompletionSettings.cs  IBranchConfigurator.cs  ICommand.cs  ICommandApp.cs  ICommandAppSettings.cs  ICommandConfigurator.cs  ICommandExceptionHandler.cs  ICommandInterceptor.cs  ICommandOfT.cs  ICommandParameterInfo.cs  ICompletionResult.cs  IConfigurator.cs  IConfiguratorOfT.cs  IFlagValue.cs  IHelpProvider.cs  IRemainingArguments.cs  IStartupInterceptor.cs  ITypeRegistrar.cs  ITypeRegistrarFrontend.cs  PairDeconstructor.cs  Spectre.Console.Cli.csproj  StartupContext.cs
src/Spectre.Console.ImageSharp/: CanvasImage.cs  CanvasImageExtensions.cs  Spectre.Console.ImageSharp.csproj
src/Spectre.Console.Json/: JsonText.cs  JsonTextExtensions.cs  JsonTextStyles.cs  JsonToken.cs  JsonTokenReader.cs  JsonTokenType.cs  JsonTokenizer.cs  Spectre.Console.Json.csproj
src/Spectre.Console.Markdig/: CompositeRenderable.cs  LeftHandSideBoxBorder.cs  Markdown.cs  MarkdownBlockRendering.cs  MarkdownInlineRendering.cs  MarkdownTreeExtensions.cs  Spectre.Console.Markdig.csproj
src/Spectre.Console.Markdig.Tests/: MarkdownTests.Representative.verified.txt  MarkdownTests.cs  Spectre.Console.Markdig.Tests.csproj
src/Spectre.Console.SourceGenerator/: EquatableArray.cs  Spectre.Console.SourceGenerator.csproj
src/Spectre.Console.Testing/: .editorconfig  CommandAppFixture.cs  EmbeddedResourceReader.cs  FakeTypeRegistrar.cs  FakeTypeResolver.cs  Spectre.Console.Testing.csproj  TestCapabilities.cs  TestConsole.cs  TestConsoleExtensions.cs  TestConsoleInput.cs
src/Spectre.Console.Tests/: .editorconfig  AnsiConsoleFixture.cs  AnsiConsoleTests.Colors.cs  AnsiConsoleTests.Markup.cs  AnsiConsoleTests.cs  Constants.cs  EmbeddedResourceDataAttribute.cs  PublicApiTests.cs  Spectre.Console.Tests.csproj  Spectre.Console.Tests.v3.ncrunchproject  TestConfig.cs  VerifyConfiguration.cs
test/: .editorconfig  Directory.Build.props
(+2566 files in other folders)
