//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace Spectre.Console
{
    internal static partial class ColorPalette
    {
        private static List<Color> GenerateLegacyPalette()
        {
            return new List<Color>
            {
                {{~ for color in legacy ~}}
                Color.{{ color.name }},
                {{~ end ~}}
            };
        }

        private static List<Color> GenerateStandardPalette(IReadOnlyList<Color> legacy)
        {
            return new List<Color>(legacy)
            {
                {{~ for color in standard ~}}
                Color.{{ color.name }},
                {{~ end ~}}
            };
        }

        private static List<Color> GenerateEightBitPalette(IReadOnlyList<Color> standard)
        {
            return new List<Color>(standard)
            {
                {{~ for color in eight_bit ~}}
                Color.{{ color.name }},
                {{~ end ~}}
            };
        }
    }
}
