//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics.CodeAnalysis;

namespace Spectre.Console
{
    /// <summary>
    /// Represents a color.
    /// </summary>
    public partial struct Color
    {
        internal Color(byte number, byte red, byte green, byte blue, bool isDefault = false)
            : this(red, green, blue)
        {
            Number = number;
            IsDefault = isDefault;
        }
        {{~ for color in colors }}
        /// <summary>
        /// Gets the color "{{ color.name }}" (RGB {{ color.r }},{{ color.g }},{{ color.b }}).
        /// </summary>
        {{- if string.contains color.name "_" }}
        [SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores")]
        {{- end}}
        public static Color {{ color.name }} { get; } = new Color({{ color.number }}, {{ color.r }}, {{ color.g }}, {{ color.b }});
        {{~ end ~}}
    }
}