//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated {{ date.now | date.to_string `%Y-%m-%d %k:%M` }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;

namespace Spectre.Console
{
    /// <summary>
    /// Utility class for working with emojis.
    /// </summary>
    internal static partial class Emoji
    {
        private static readonly Dictionary<string, string> _emojis
            = new Dictionary<string, string>(StringComparer.InvariantCultureIgnoreCase)
        {
            {{~ for emoji in emojis }}            { "{{ emoji.name }}", "{{ emoji.code }}" },
            {{~ end ~}}
        };
    }
}
