//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Spectre.Console
{
    /// <summary>
    /// Utility for working with emojis.
    /// </summary>
    public static partial class Emoji
    {
        private static readonly Dictionary<string, string> _emojis
            = new Dictionary<string, string>(StringComparer.InvariantCultureIgnoreCase)
        {
            {{~ for emoji in emojis ~}}
            { "{{ emoji.identifier }}", Emoji.Known.{{ emoji.name }} },
            {{~ end ~}}
        };

        /// <summary>
        /// Contains all predefined emojis.
        /// </summary>
        public static class Known
        {
            {{- for emoji in emojis }}
            /// <summary>
            /// Gets the "{{ emoji.identifier }}" emoji.
            /// Description: {{ emoji.description }}.
            /// </summary>
            public const string {{ emoji.name }} = "{{ emoji.code }}";
            {{~ end ~}}
        }
    }
}
