//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated {{ date.now | date.to_string `%F %R` }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Spectre.Console
{
    public abstract partial class ProgressSpinner
    {
        {{~ for spinner in spinners ~}}
        private sealed class {{ spinner.normalized_name }}Spinner : ProgressSpinner
        {
            public override TimeSpan Interval => TimeSpan.FromMilliseconds({{ spinner.interval }});
            public override bool IsUnicode => {{ spinner.unicode }};
            public override IReadOnlyList<string> Frames => new List<string>
            {
                {{~ for frame in spinner.frames ~}}
                    "{{ frame }}",
                {{~ end ~}}
            };
        }
        {{~ end ~}}

        /// <summary>
        /// Contains all predefined spinners.
        /// </summary>
        public static class Known
        {
            {{~ for spinner in spinners ~}}
            /// <summary>
            /// Gets the "{{ spinner.name }}" spinner.
            /// </summary>
            public static ProgressSpinner {{ spinner.normalized_name }} { get; } = new {{ spinner.normalized_name }}Spinner();
            {{~ end ~}}
        }
    }
}
