//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated {{ date.now | date.to_string `%Y-%m-%d %k:%M` }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Spectre.Console.Internal
{
    internal static partial class ColorTable
    {
        private static Dictionary<string, int> GenerateTable()
        {
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase)
            {
                {{~ for color in colors ~}}
                { "{{ string.downcase color.name }}", {{ color.number }} },
                {{~ end ~}}
            };
        }
    }
}
