<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**;.gitignore</DefaultItemExcludes>
    <NoWarn>MVC1000</NoWarn>
    <MinVerSkip>true</MinVerSkip>
    <!-- 
    Disable NuGetAudit for now, there is an in progress PR with Statiq regarding these packages,
    but since since this is just a generator we are safe to ignore this for now.
     -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
    <Compile Remove="sass\**" />
    <Compile Include="input\api\Sections\_ConstantValue.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="sass\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Data\emojis.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Data\emojis.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Statiq.CodeAnalysis" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
    <PackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
    <PackageReference Include="Statiq.Web.Netlify" Version="1.0.0-beta.60" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\assets\images\emojis\" />
  </ItemGroup>

  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>

</Project>