<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../dotnet-tools.json" />
    <File Path="../global.json" />
    <File Path="..\build.cs" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Build/GitHub/">
    <File Path="../.github/workflows/ci.yaml" />
    <File Path="../.github/workflows/publish.yaml" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="Extensions/Spectre.Console.ImageSharp/Spectre.Console.ImageSharp.csproj" />
    <Project Path="Extensions/Spectre.Console.Json/Spectre.Console.Json.csproj" />
  </Folder>
  <Project Path="Benchmarks/Benchmarks.csproj" />
  <Project Path="Spectre.Console.Ansi.Tests/Spectre.Console.Ansi.Tests.csproj" />
  <Project Path="Spectre.Console.Ansi/Spectre.Console.Ansi.csproj" />
  <Project Path="Spectre.Console.SourceGenerator/Spectre.Console.SourceGenerator.csproj" />
  <Project Path="Spectre.Console.Testing/Spectre.Console.Testing.csproj" />
  <Project Path="Spectre.Console.Tests/Spectre.Console.Tests.csproj" />
  <Project Path="Spectre.Console/Spectre.Console.csproj" />
</Solution>